module Colors {
  const BLACK = "#000"
  const WHITE = "#fff"
  const ROSE_50 = "#fff1f2"
  const ROSE_100 = "#ffe4e6"
  const ROSE_200 = "#fecdd3"
  const ROSE_300 = "#fda4af"
  const ROSE_400 = "#fb7185"
  const ROSE_500 = "#f43f5e"
  const ROSE_600 = "#e11d48"
  const ROSE_700 = "#be123c"
  const ROSE_800 = "#9f1239"
  const ROSE_900 = "#881337"
  const PINK_50 = "#fdf2f8"
  const PINK_100 = "#fce7f3"
  const PINK_200 = "#fbcfe8"
  const PINK_300 = "#f9a8d4"
  const PINK_400 = "#f472b6"
  const PINK_500 = "#ec4899"
  const PINK_600 = "#db2777"
  const PINK_700 = "#be185d"
  const PINK_800 = "#9d174d"
  const PINK_900 = "#831843"
  const FUCHSIA_50 = "#fdf4ff"
  const FUCHSIA_100 = "#fae8ff"
  const FUCHSIA_200 = "#f5d0fe"
  const FUCHSIA_300 = "#f0abfc"
  const FUCHSIA_400 = "#e879f9"
  const FUCHSIA_500 = "#d946ef"
  const FUCHSIA_600 = "#c026d3"
  const FUCHSIA_700 = "#a21caf"
  const FUCHSIA_800 = "#86198f"
  const FUCHSIA_900 = "#701a75"
  const PURPLE_50 = "#faf5ff"
  const PURPLE_100 = "#f3e8ff"
  const PURPLE_200 = "#e9d5ff"
  const PURPLE_300 = "#d8b4fe"
  const PURPLE_400 = "#c084fc"
  const PURPLE_500 = "#a855f7"
  const PURPLE_600 = "#9333ea"
  const PURPLE_700 = "#7e22ce"
  const PURPLE_800 = "#6b21a8"
  const PURPLE_900 = "#581c87"
  const VIOLET_50 = "#f5f3ff"
  const VIOLET_100 = "#ede9fe"
  const VIOLET_200 = "#ddd6fe"
  const VIOLET_300 = "#c4b5fd"
  const VIOLET_400 = "#a78bfa"
  const VIOLET_500 = "#8b5cf6"
  const VIOLET_600 = "#7c3aed"
  const VIOLET_700 = "#6d28d9"
  const VIOLET_800 = "#5b21b6"
  const VIOLET_900 = "#4c1d95"
  const INDIGO_50 = "#eef2ff"
  const INDIGO_100 = "#e0e7ff"
  const INDIGO_200 = "#c7d2fe"
  const INDIGO_300 = "#a5b4fc"
  const INDIGO_400 = "#818cf8"
  const INDIGO_500 = "#6366f1"
  const INDIGO_600 = "#4f46e5"
  const INDIGO_700 = "#4338ca"
  const INDIGO_800 = "#3730a3"
  const INDIGO_900 = "#312e81"
  const BLUE_50 = "#eff6ff"
  const BLUE_100 = "#dbeafe"
  const BLUE_200 = "#bfdbfe"
  const BLUE_300 = "#93c5fd"
  const BLUE_400 = "#60a5fa"
  const BLUE_500 = "#3b82f6"
  const BLUE_600 = "#2563eb"
  const BLUE_700 = "#1d4ed8"
  const BLUE_800 = "#1e40af"
  const BLUE_900 = "#1e3a8a"
  const BLUE_LOGO = "#1d2b36"
  const LIGHT_BLUE_50 = "#f0f9ff"
  const LIGHT_BLUE_100 = "#e0f2fe"
  const LIGHT_BLUE_200 = "#bae6fd"
  const LIGHT_BLUE_300 = "#7dd3fc"
  const LIGHT_BLUE_400 = "#38bdf8"
  const LIGHT_BLUE_500 = "#0ea5e9"
  const LIGHT_BLUE_600 = "#0284c7"
  const LIGHT_BLUE_700 = "#0369a1"
  const LIGHT_BLUE_800 = "#075985"
  const LIGHT_BLUE_900 = "#0c4a6e"
  const CYAN_50 = "#ecfeff"
  const CYAN_100 = "#cffafe"
  const CYAN_200 = "#a5f3fc"
  const CYAN_300 = "#67e8f9"
  const CYAN_400 = "#22d3ee"
  const CYAN_500 = "#06b6d4"
  const CYAN_600 = "#0891b2"
  const CYAN_700 = "#0e7490"
  const CYAN_800 = "#155e75"
  const CYAN_900 = "#164e63"
  const TEAL_50 = "#f0fdfa"
  const TEAL_100 = "#ccfbf1"
  const TEAL_200 = "#99f6e4"
  const TEAL_300 = "#5eead4"
  const TEAL_400 = "#2dd4bf"
  const TEAL_500 = "#14b8a6"
  const TEAL_600 = "#0d9488"
  const TEAL_700 = "#0f766e"
  const TEAL_800 = "#115e59"
  const TEAL_900 = "#134e4a"
  const EMERALD_50 = "#ecfdf5"
  const EMERALD_100 = "#d1fae5"
  const EMERALD_200 = "#a7f3d0"
  const EMERALD_300 = "#6ee7b7"
  const EMERALD_400 = "#34d399"
  const EMERALD_500 = "#10b981"
  const EMERALD_600 = "#059669"
  const EMERALD_700 = "#047857"
  const EMERALD_800 = "#065f46"
  const EMERALD_900 = "#064e3b"
  const GREEN_50 = "#f0fdf4"
  const GREEN_100 = "#dcfce7"
  const GREEN_200 = "#bbf7d0"
  const GREEN_300 = "#86efac"
  const GREEN_400 = "#4ade80"
  const GREEN_500 = "#22c55e"
  const GREEN_600 = "#16a34a"
  const GREEN_700 = "#15803d"
  const GREEN_800 = "#166534"
  const GREEN_900 = "#14532d"
  const LIME_50 = "#f7fee7"
  const LIME_100 = "#ecfccb"
  const LIME_200 = "#d9f99d"
  const LIME_300 = "#bef264"
  const LIME_400 = "#a3e635"
  const LIME_500 = "#84cc16"
  const LIME_600 = "#65a30d"
  const LIME_700 = "#4d7c0f"
  const LIME_800 = "#3f6212"
  const LIME_900 = "#365314"
  const YELLOW_50 = "#fefce8"
  const YELLOW_100 = "#fef9c3"
  const YELLOW_200 = "#fef08a"
  const YELLOW_300 = "#fde047"
  const YELLOW_400 = "#facc15"
  const YELLOW_500 = "#eab308"
  const YELLOW_600 = "#ca8a04"
  const YELLOW_700 = "#a16207"
  const YELLOW_800 = "#854d0e"
  const YELLOW_900 = "#713f12"
  const AMBER_50 = "#fffbeb"
  const AMBER_100 = "#fef3c7"
  const AMBER_200 = "#fde68a"
  const AMBER_300 = "#fcd34d"
  const AMBER_400 = "#fbbf24"
  const AMBER_500 = "#f59e0b"
  const AMBER_600 = "#d97706"
  const AMBER_700 = "#b45309"
  const AMBER_800 = "#92400e"
  const AMBER_900 = "#78350f"
  const ORANGE_50 = "#fff7ed"
  const ORANGE_100 = "#ffedd5"
  const ORANGE_200 = "#fed7aa"
  const ORANGE_300 = "#fdba74"
  const ORANGE_400 = "#fb923c"
  const ORANGE_500 = "#f97316"
  const ORANGE_600 = "#ea580c"
  const ORANGE_700 = "#c2410c"
  const ORANGE_800 = "#9a3412"
  const ORANGE_900 = "#7c2d12"
  const RED_50 = "#fef2f2"
  const RED_100 = "#fee2e2"
  const RED_200 = "#fecaca"
  const RED_300 = "#fca5a5"
  const RED_400 = "#f87171"
  const RED_500 = "#ef4444"
  const RED_600 = "#dc2626"
  const RED_700 = "#b91c1c"
  const RED_800 = "#991b1b"
  const RED_900 = "#7f1d1d"
  const RED_LOGO = "#e7004c"
  const WARM_GRAY_50 = "#fafaf9"
  const WARM_GRAY_100 = "#f5f5f4"
  const WARM_GRAY_200 = "#e7e5e4"
  const WARM_GRAY_300 = "#d6d3d1"
  const WARM_GRAY_400 = "#a8a29e"
  const WARM_GRAY_500 = "#78716c"
  const WARM_GRAY_600 = "#57534e"
  const WARM_GRAY_700 = "#44403c"
  const WARM_GRAY_800 = "#292524"
  const WARM_GRAY_900 = "#1c1917"
  const TRUE_GRAY_50 = "#fafafa"
  const TRUE_GRAY_100 = "#f5f5f5"
  const TRUE_GRAY_200 = "#e5e5e5"
  const TRUE_GRAY_300 = "#d4d4d4"
  const TRUE_GRAY_400 = "#a3a3a3"
  const TRUE_GRAY_500 = "#737373"
  const TRUE_GRAY_600 = "#525252"
  const TRUE_GRAY_700 = "#404040"
  const TRUE_GRAY_800 = "#262626"
  const TRUE_GRAY_900 = "#171717"
  const GRAY_50 = "#fafafa"
  const GRAY_100 = "#f4f4f5"
  const GRAY_200 = "#e4e4e7"
  const GRAY_300 = "#d4d4d8"
  const GRAY_400 = "#a1a1aa"
  const GRAY_500 = "#71717a"
  const GRAY_600 = "#52525b"
  const GRAY_700 = "#3f3f46"
  const GRAY_800 = "#27272a"
  const GRAY_900 = "#18181b"
  const COOL_GRAY_50 = "#f9fafb"
  const COOL_GRAY_100 = "#f3f4f6"
  const COOL_GRAY_200 = "#e5e7eb"
  const COOL_GRAY_300 = "#d1d5db"
  const COOL_GRAY_400 = "#9ca3af"
  const COOL_GRAY_500 = "#6b7280"
  const COOL_GRAY_600 = "#4b5563"
  const COOL_GRAY_700 = "#374151"
  const COOL_GRAY_800 = "#1f2937"
  const COOL_GRAY_900 = "#111827"
  const BLUE_GRAY_50 = "#f8fafc"
  const BLUE_GRAY_100 = "#f1f5f9"
  const BLUE_GRAY_200 = "#e2e8f0"
  const BLUE_GRAY_300 = "#cbd5e1"
  const BLUE_GRAY_400 = "#94a3b8"
  const BLUE_GRAY_500 = "#64748b"
  const BLUE_GRAY_600 = "#475569"
  const BLUE_GRAY_700 = "#334155"
  const BLUE_GRAY_800 = "#1e293b"
  const BLUE_GRAY_900 = "#0f172a"
}
